# ets-sos10

./: .gitignore  DescribeSensor.xml  GetCapabilities.xml  GetObservation.xml  OWS.xml  README.md  SOS ETS.xml  ats.html  build.sh  config.xml  functions.xml  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  relnotes.html  source-repository.html
ctl/: DescribeSensor.xml  GetCapabilities.xml  GetObservation.xml  OWS.xml  SOS ETS.xml  SOS_ETS.xml  functions.xml
jenkinsfiles/release/: Jenkinsfile
src/docker/: Dockerfile
src/main/config/: config.xml
src/main/java/org/opengis/cite/sos10/: CtlController.java  SOS10.java  TestRunArguments.java
src/main/javadoc/: overview.html
src/main/resources/org/opengis/cite/sos10/: test-run-props.xml
src/main/scripts/ctl/: DescribeSensor.xml  GetCapabilities.xml  GetObservation.xml  OWS.xml  SOS_ETS-auto.xml  SOS_ETS-suite.xml  SOS_ETS.xml  functions.xml
src/main/web/: relnotes.txt
src/site/: site.xml
src/site/markdown/: index.md  relnotes.md
src/test/java/org/opengis/cite/sos10/: VerifyTestSuite.jav
web/: index.html  relnotes.txt
web/docs/sos/1.0/: SOS 1.0 ATS.html  index.html
